{
    "A fix has been implemented and we are monitoring the results": "A fix has been implemented and we are monitoring the results",
    "Access the site": "Access the site",
    "Account": "Account",
    "Account created successfully": "Account created successfully",
    "Administration": "Administration",
    "Affected components": "Affected components",
    "All": "All",
    "All associated data will be deleted as well": "All associated data will be deleted as well",
    "All data will be permanently removed": "All data will be permanently removed",
    "All incidents": "All incidents",
    "All outgoing application emails will be sent from this email address": "All outgoing application emails will be sent from this email address",
    "All outgoing application emails will be sent using this name": "All outgoing application emails will be sent using this name",
    "All rights reserved": "All rights reserved",
    "All systems operational": "All systems operational",
    "All users with this role will be moved to the default role": "All users with this role will be moved to the default role",
    "Allow users to register their account directly from the authentication page": "Allow users to register their account directly from the authentication page",
    "An email has been sent with a link to reset the password": "An email has been sent with a link to reset the password",
    "An error occurred while deleting data": "An error occurred while deleting data",
    "An error occurred while saving data": "An error occurred while saving data",
    "app name": "app name",
    "App url": "App url",
    "app url": "app url",
    "Appearance": "Appearance",
    "Apr": "Apr",
    "Are you sure you want to delete the component?": "Are you sure you want to delete the component?",
    "Are you sure you want to delete the incident?": "Are you sure you want to delete the incident?",
    "Are you sure you want to delete the language?": "Are you sure you want to delete the language?",
    "Are you sure you want to delete the scheduled maintenance": "Are you sure you want to delete the scheduled maintenance",
    "Are you sure you want to delete the user role?": "Are you sure you want to delete the user role?",
    "Are you sure you want to delete the user?": "Are you sure you want to delete the user?",
    "assigned users": "assigned users",
    "Aug": "Aug",
    "Authentication": "Authentication",
    "avatar": "avatar",
    "Avatar": "Avatar",
    "background": "background",
    "Background": "Background",
    "Can not delete a default role": "Can not delete a default role",
    "Can not edit your user from the user manager, go to your account page": "Can not edit your user from the user manager, go to your account page",
    "Can\\'t delete default language": "Can\\'t delete default language",
    "Cancel": "Cancel",
    "Cannot edit a system base function": "Cannot edit a system base function",
    "Change": "Change",
    "Change password": "Change password",
    "Change your password for a new one, valid for the next login": "Change your password for a new one, valid for the next login",
    "Close": "Close",
    "Closed incidents": "Closed incidents",
    "component affected": "component affected",
    "Component details": "Component details",
    "Components": "Components",
    "components": "components",
    "Components affected": "Components affected",
    "components affected": "components affected",
    "Configure general site settings": "Configure general site settings",
    "Configure localization settings for the site": "Configure localization settings for the site",
    "Configure outgoing email service preferences": "Configure outgoing email service preferences",
    "Configure registration, social login and related 3rd party integrations": "Configure registration, social login and related 3rd party integrations",
    "Configure site SEO parameters": "Configure site SEO parameters",
    "Configure the site icon and background": "Configure the site icon and background",
    "Confirm password": "Confirm password",
    "Confirm your new password": "Confirm your new password",
    "Confirmation of your account registration": "Confirmation of your account registration",
    "Create account": "Create account",
    "Create component": "Create component",
    "Create incident": "Create incident",
    "Create language": "Create language",
    "Create user": "Create user",
    "Create user role": "Create user role",
    "Created at": "Created at",
    "Critical": "Critical",
    "Current password": "Current password",
    "Current status": "Current status",
    "Dashboard": "Dashboard",
    "Data deleted successfully": "Data deleted successfully",
    "Data saved correctly": "Data saved correctly",
    "Data updated correctly": "Data updated correctly",
    "Date format": "Date format",
    "date format": "date format",
    "Date locale": "Date locale",
    "date locale": "date locale",
    "days ago": "days ago",
    "Dec": "Dec",
    "Default format for dates on the site": "Default format for dates on the site",
    "default role": "default role",
    "Default role": "Default role",
    "Define the description of the application to improve SEO positioning": "Define the description of the application to improve SEO positioning",
    "Define the keywords of the application to improve SEO positioning": "Define the keywords of the application to improve SEO positioning",
    "Define the title of the application\\' home page to improve SEO positioning": "Define the title of the application\\' home page to improve SEO positioning",
    "Degraded performance": "Degraded performance",
    "Delete component": "Delete component",
    "Delete incident": "Delete incident",
    "Delete language": "Delete language",
    "Delete scheduled maintenance": "Delete scheduled maintenance",
    "Delete user": "Delete user",
    "Delete user role": "Delete user role",
    "description": "description",
    "Description": "Description",
    "Details": "Details",
    "Display options": "Display options",
    "Display the historical status of this component on my status page": "Display the historical status of this component on my status page",
    "Display uptime": "Display uptime",
    "Do you already have access to your account?": "Do you already have access to your account?",
    "Do you already have an account?": "Do you already have an account?",
    "Don\\'t have an account?": "Don\\'t have an account?",
    "Edit component": "Edit component",
    "Edit incident": "Edit incident",
    "Edit language": "Edit language",
    "Edit maintenance": "Edit maintenance",
    "Edit user": "Edit user",
    "Edit user role": "Edit user role",
    "email": "email",
    "Email": "Email",
    "Enabling this option will show a representative view of this component\\'s uptime for the last 90 days on your status page, and will also appear on the history page": "Enabling this option will show a representative view of this component\\'s uptime for the last 90 days on your status page, and will also appear on the history page",
    "End at": "End at",
    "Enter the translated string": "Enter the translated string",
    "Error": "Error",
    "Feb": "Feb",
    "Forbidden": "Forbidden",
    "force https": "force https",
    "Force HTTPS": "Force HTTPS",
    "Force the loading of the site using HTTPS, to improve the security and SEO positioning of the site": "Force the loading of the site using HTTPS, to improve the security and SEO positioning of the site",
    "from address": "from address",
    "From address": "From address",
    "from name": "from name",
    "From name": "From name",
    "General": "General",
    "Go home": "Go home",
    "he :attribute must have at least :min items": "he :attribute must have at least :min items",
    "Hello!": "Hello!",
    "here": "here",
    "Hi": "Hi",
    "History": "History",
    "Home page title": "Home page title",
    "home title": "home title",
    "Icon": "Icon",
    "icon": "icon",
    "Identified": "Identified",
    "If you did not request a password reset, no further action is required": "If you did not request a password reset, no further action is required",
    "If you have not registered yourself, someone has used this email address, we recommend that you contact the administrators": "If you have not registered yourself, someone has used this email address, we recommend that you contact the administrators",
    "If you’re having trouble clicking the &quot;:actionText&quot; button, copy and paste the URL into your web browser": "If you’re having trouble clicking the &quot;:actionText&quot; button, copy and paste the URL into your web browser",
    "Impact": "Impact",
    "Incident details": "Incident details",
    "Incident history": "Incident history",
    "incident impact": "incident impact",
    "Incident message": "Incident message",
    "incident message": "incident message",
    "incident status": "incident status",
    "incident type": "incident type",
    "Incidents": "Incidents",
    "Investigating": "Investigating",
    "It is cleared from the history and will not be displayed on the past incident page": "It is cleared from the history and will not be displayed on the past incident page",
    "It is cleared from the history and will not be displayed on the past scheduled maintenance page": "It is cleared from the history and will not be displayed on the past scheduled maintenance page",
    "Jan": "Jan",
    "Jul": "Jul",
    "Jun": "Jun",
    "keywords": "keywords",
    "Language details": "Language details",
    "Languages": "Languages",
    "languages": "languages",
    "List of supported format can be found": "List of supported format can be found",
    "List of supported timezones can be found": "List of supported timezones can be found",
    "Locale": "Locale",
    "locale": "locale",
    "Localization": "Localization",
    "Log (Email will be saved to error log)": "Log (Email will be saved to error log)",
    "Logging": "Logging",
    "Mailgun": "Mailgun",
    "Mailgun domain": "Mailgun domain",
    "Mailgun endpoint": "Mailgun endpoint",
    "Mailgun secret": "Mailgun secret",
    "Maintenance details": "Maintenance details",
    "Maintenance history": "Maintenance history",
    "Major outage": "Major outage",
    "Major system outage": "Major system outage",
    "Manage incident": "Manage incident",
    "Manage scheduled maintenance": "Manage scheduled maintenance",
    "Mar": "Mar",
    "Mark all affected components again as operational and close the incident.": "Mark all affected components again as operational and close the incident.",
    "May": "May",
    "Mayor": "Mayor",
    "Message": "Message",
    "Meta description": "Meta description",
    "Meta keywords": "Meta keywords",
    "Minor": "Minor",
    "Minor service outage": "Minor service outage",
    "Monitoring": "Monitoring",
    "Name": "Name",
    "name": "name",
    "New password": "New password",
    "Next": "Next",
    "No data exists for this day": "No data exists for this day",
    "No incident recorded on this day": "No incident recorded on this day",
    "No incidents reported": "No incidents reported",
    "No records found": "No records found",
    "No translations found for the selected language": "No translations found for the selected language",
    "None": "None",
    "Not found": "Not found",
    "Nov": "Nov",
    "Oct": "Oct",
    "of": "of",
    "Ok": "Ok",
    "Only closed incidents": "Only closed incidents",
    "Only image type files are accepted": "Only image type files are accepted",
    "Only open incidents": "Only open incidents",
    "Open incidents": "Open incidents",
    "Opened and closed incidents this year": "Opened and closed incidents this year",
    "Opened incidents": "Opened incidents",
    "Operational": "Operational",
    "Optional": "Optional",
    "Outgoing mail": "Outgoing mail",
    "Outgoing mail method": "Outgoing mail method",
    "Partial outage": "Partial outage",
    "Partial system outage": "Partial system outage",
    "Partially degraded service": "Partially degraded service",
    "password": "password",
    "Password": "Password",
    "Password changed successfully": "Password changed successfully",
    "Past incidents": "Past incidents",
    "permissions": "permissions",
    "Permissions": "Permissions",
    "Personal information": "Personal information",
    "Previous": "Previous",
    "Recover account": "Recover account",
    "Regards": "Regards",
    "Register": "Register",
    "Related": "Related",
    "Remove": "Remove",
    "Reset component status to operational": "Reset component status to operational",
    "Reset password": "Reset password",
    "Resolved": "Resolved",
    "results": "results",
    "Return to dashboard": "Return to dashboard",
    "role": "role",
    "Role": "Role",
    "Role details": "Role details",
    "Role that is assigned to a user on the registration page": "Role that is assigned to a user on the registration page",
    "Save": "Save",
    "Save settings": "Save settings",
    "Schedule maintenance": "Schedule maintenance",
    "Scheduled": "Scheduled",
    "Scheduled maintenance": "Scheduled maintenance",
    "Scheduled maintenances": "Scheduled maintenances",
    "Search": "Search",
    "Sections of the application protected with authentication": "Sections of the application protected with authentication",
    "Select a file": "Select a file",
    "Select an option": "Select an option",
    "Select date": "Select date",
    "Select date & time": "Select date & time",
    "Selected locale must be installed on the operating system": "Selected locale must be installed on the operating system",
    "Send account recovery email": "Send account recovery email",
    "SendMail": "SendMail",
    "Sentry DSN": "Sentry DSN",
    "sentry dsn": "sentry dsn",
    "SEO": "SEO",
    "Sept": "Sept",
    "Service under maintenance": "Service under maintenance",
    "Session closed successfully": "Session closed successfully",
    "Set locale used for date and time translation": "Set locale used for date and time translation",
    "Settings": "Settings",
    "Settings updated successfully": "Settings updated successfully",
    "Showing": "Showing",
    "Sign In": "Sign In",
    "Sign out": "Sign out",
    "Site language": "Site language",
    "Site name": "Site name",
    "Site url": "Site url",
    "SMTP": "SMTP",
    "SMTP Encryption": "SMTP Encryption",
    "SMTP Host": "SMTP Host",
    "SMTP Password": "SMTP Password",
    "SMTP Port": "SMTP Port",
    "SMTP Username": "SMTP Username",
    "Sort": "Sort",
    "Source text": "Source text",
    "Start at": "Start at",
    "Start date": "Start date",
    "status": "status",
    "Status": "Status",
    "strings": "strings",
    "Success": "Success",
    "Synchronize translations": "Synchronize translations",
    "The :attribute confirmation does not match": "The :attribute confirmation does not match",
    "The :attribute field is required": "The :attribute field is required",
    "The :attribute field must be true or false": "The :attribute field must be true or false",
    "The :attribute format is invalid": "The :attribute format is invalid",
    "The :attribute has already been taken": "The :attribute has already been taken",
    "The :attribute has invalid image dimensions": "The :attribute has invalid image dimensions",
    "The :attribute may not be greater than :max characters": "The :attribute may not be greater than :max characters",
    "The :attribute may not be greater than :max kilobytes": "The :attribute may not be greater than :max kilobytes",
    "The :attribute must be a valid email address": "The :attribute must be a valid email address",
    "The :attribute must be an array": "The :attribute must be an array",
    "The :attribute must be an integer": "The :attribute must be an integer",
    "The :attribute must be at least :min characters": "The :attribute must be at least :min characters",
    "The email entered is not registered": "The email entered is not registered",
    "The file has to be an image": "The file has to be an image",
    "The issue has been identified and a fix is being implemented": "The issue has been identified and a fix is being implemented",
    "The language files synchronization process has been started": "The language files synchronization process has been started",
    "The new password can not be the same as the previous one": "The new password can not be the same as the previous one",
    "The password entered does not match the current password": "The password entered does not match the current password",
    "The recovery token is incorrect or has already been used": "The recovery token is incorrect or has already been used",
    "The selected :attribute is invalid": "The selected :attribute is invalid",
    "The selected incident type is invalid": "The selected incident type is invalid",
    "The selected language does not exist": "The selected language does not exist",
    "The site will be forced to load with https": "The site will be forced to load with https",
    "The site will load from any available protocol": "The site will load from any available protocol",
    "The user has the role": "The user has the role",
    "The user is activated": "The user is activated",
    "The user is deactivated, contact the administrator": "The user is deactivated, contact the administrator",
    "The user is disabled": "The user is disabled",
    "These credentials do not match our records, or the user is disabled": "These credentials do not match our records, or the user is disabled",
    "This action cannot be undone": "This action cannot be undone",
    "This incident has been resolved": "This incident has been resolved",
    "This information will be displayed publicly": "This information will be displayed publicly",
    "This information will be displayed publicly so be careful what you share": "This information will be displayed publicly so be careful what you share",
    "timezone": "timezone",
    "Timezone": "Timezone",
    "to": "to",
    "Today": "Today",
    "token": "token",
    "Total components": "Total components",
    "Total incidents": "Total incidents",
    "Translation": "Translation",
    "Translations": "Translations",
    "Try changing the filters, or rephrasing your search": "Try changing the filters, or rephrasing your search",
    "Type": "Type",
    "Unauthorized": "Unauthorized",
    "Under maintenance": "Under maintenance",
    "Unsupported file type": "Unsupported file type",
    "Update": "Update",
    "Update history": "Update history",
    "Updated": "Updated",
    "Uptime history": "Uptime history",
    "User access and permission settings": "User access and permission settings",
    "User details": "User details",
    "User is activated": "User is activated",
    "User is disabled": "User is disabled",
    "user registration": "user registration",
    "User registration": "User registration",
    "User registration is disabled": "User registration is disabled",
    "User registration is enabled": "User registration is enabled",
    "user roles": "user roles",
    "User roles": "User roles",
    "User settings": "User settings",
    "Users": "Users",
    "We are currently investigating this issue": "We are currently investigating this issue",
    "We confirm that you have successfully registered on our website, you can access using the following link": "We confirm that you have successfully registered on our website, you can access using the following link",
    "We couldn\\'t find what you were looking for": "We couldn\\'t find what you were looking for",
    "We will be undergoing scheduled maintenance during this time": "We will be undergoing scheduled maintenance during this time",
    "Welcome": "Welcome",
    "When the user is deactivated, the registry is created in the system, so the email is reserved, but can not login until it is activated again": "When the user is deactivated, the registry is created in the system, so the email is reserved, but can not login until it is activated again",
    "Whoops!": "Whoops!",
    "Whoops! Looks like you got lost": "Whoops! Looks like you got lost",
    "You are receiving this email because we received a password reset request for your account": "You are receiving this email because we received a password reset request for your account",
    "You can not access your account?": "You can not access your account?",
    "You can not delete your own user": "You can not delete your own user",
    "Your account details have been updated": "Your account details have been updated",
    "Your current password": "Your current password",
    "Your name": "Your name",
    "Your new password": "Your new password",
    "Your profile": "Your profile"
}