{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "dependencies": {
        "@tailwindcss/custom-forms": "^0.2",
        "@tailwindcss/ui": "^0.6.2",
        "axios": "^0.20",
        "chart.js": "^2.9.4",
        "ladda": "^2.0.1",
        "laravel-mix-svg-vue": "^0.2.6",
        "luxon": "^1.25.0",
        "moment": "^2.29.1",
        "svg-vue": "^0.1.1",
        "tailwindcss": "^1.9.5",
        "v-tooltip": "^2.0.3",
        "vue": "^2.6.12",
        "vue-chartjs": "^3.5.1",
        "vue-clickaway": "^2.2.2",
        "vue-datetime": "^1.0.0-beta.14",
        "vue-element-loading": "^1.1.6",
        "vue-i18n": "^8.22.1",
        "vue-meta": "^2.4.0",
        "vue-notification": "^1.3.20",
        "vue-router": "^3.4.7",
        "vue-textarea-autosize": "^1.1.1",
        "vuedraggable": "^2.24.1",
        "vuex": "^3.5.1",
        "weekstart": "^1.0.1"
    },
    "devDependencies": {
        "cross-env": "^7.0",
        "laravel-mix": "^5.0",
        "laravel-mix-tailwind": "^0.1",
        "lodash": "^4.17",
        "raw-loader": "^4.0.2",
        "resolve-url-loader": "^3.1",
        "sass": "^1.27",
        "sass-loader": "^10.0",
        "vue-template-compiler": "^2.6",
        "webpack": "4.44.1",
        "webpack-cli": "^4.2.0"
    }
}
